=====================================================================
Starting JLinkExe in the background...
=====================================================================
SEGGER J-Link Commander V6.30i (Compiled Mar 23 2018 18:15:46)
DLL version V6.30i, compiled Mar 23 2018 18:15:37

Connecting to J-Link via USB...FAILED: Register failed. Emulator has reached maximum number of connections.
=====================================================================
Starting JLinkRTTClient...
=====================================================================
###RTT Client: ************************************************************ 
###RTT Client: *               SEGGER Microcontroller GmbH                * 
###RTT Client: *   Solutions for real time microcontroller applications   * 
###RTT Client: ************************************************************ 
###RTT Client: *                                                          * 
###RTT Client: *       (c) 2012 - 2016  SEGGER Microcontroller GmbH       * 
###RTT Client: *                                                          * 
###RTT Client: *     www.segger.com     Support: support@segger.com       * 
###RTT Client: *                                                          * 
###RTT Client: ************************************************************ 
###RTT Client: *                                                          * 
###RTT Client: * SEGGER J-Link RTT Client   Compiled Mar 23 2018 18:15:49 * 
###RTT Client: *                                                          * 
###RTT Client: ************************************************************ 

###RTT Client: -----------------------------------------------
###RTT Client: Connecting to J-Link RTT Server via localhost:19021  Connected.
SEGGER J-Link V6.30i - Real time terminal output
J-Link EDU Mini V1 compiled Mar  2 2018 17:10:16 V1.0, SN=801001490
Process: JLinkExe
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -90.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -89.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -88.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -87.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -86.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -85.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -83.
