Mon Apr 30 17:39:18 EDT 2018 =====================================================================
Mon Apr 30 17:39:18 EDT 2018 Starting JLinkExe in the background...
Mon Apr 30 17:39:18 EDT 2018 =====================================================================
Mon Apr 30 17:39:18 EDT 2018 SEGGER J-Link Commander V6.30i (Compiled Mar 23 2018 18:15:46)
Mon Apr 30 17:39:18 EDT 2018 DLL version V6.30i, compiled Mar 23 2018 18:15:37
Mon Apr 30 17:39:18 EDT 2018 
Mon Apr 30 17:39:18 EDT 2018 Connecting to J-Link via USB...FAILED: Register failed. Emulator has reached maximum number of connections.
Mon Apr 30 17:39:18 EDT 2018 =====================================================================
Mon Apr 30 17:39:18 EDT 2018 Starting JLinkRTTClient...
Mon Apr 30 17:39:18 EDT 2018 =====================================================================
Mon Apr 30 17:39:18 EDT 2018 ###RTT Client: ************************************************************ 
Mon Apr 30 17:39:18 EDT 2018 ###RTT Client: *               SEGGER Microcontroller GmbH                * 
Mon Apr 30 17:39:18 EDT 2018 ###RTT Client: *   Solutions for real time microcontroller applications   * 
Mon Apr 30 17:39:18 EDT 2018 ###RTT Client: ************************************************************ 
Mon Apr 30 17:39:18 EDT 2018 ###RTT Client: *                                                          * 
Mon Apr 30 17:39:18 EDT 2018 ###RTT Client: *       (c) 2012 - 2016  SEGGER Microcontroller GmbH       * 
Mon Apr 30 17:39:18 EDT 2018 ###RTT Client: *                                                          * 
Mon Apr 30 17:39:18 EDT 2018 ###RTT Client: *     www.segger.com     Support: support@segger.com       * 
Mon Apr 30 17:39:18 EDT 2018 ###RTT Client: *                                                          * 
Mon Apr 30 17:39:18 EDT 2018 ###RTT Client: ************************************************************ 
Mon Apr 30 17:39:18 EDT 2018 ###RTT Client: *                                                          * 
Mon Apr 30 17:39:18 EDT 2018 ###RTT Client: * SEGGER J-Link RTT Client   Compiled Mar 23 2018 18:15:49 * 
Mon Apr 30 17:39:18 EDT 2018 ###RTT Client: *                                                          * 
Mon Apr 30 17:39:18 EDT 2018 ###RTT Client: ************************************************************ 
Mon Apr 30 17:39:18 EDT 2018 
Mon Apr 30 17:39:18 EDT 2018 ###RTT Client: -----------------------------------------------
Mon Apr 30 17:39:18 EDT 2018 ###RTT Client: Connecting to J-Link RTT Server via localhost:19021  Connected.
Mon Apr 30 17:39:18 EDT 2018 SEGGER J-Link V6.30i - Real time terminal output
Mon Apr 30 17:39:18 EDT 2018 J-Link EDU Mini V1 compiled Mar  2 2018 17:10:16 V1.0, SN=801001490
Mon Apr 30 17:39:18 EDT 2018 Process: JLinkExe
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:18 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -89.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -89.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -88.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -87.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:19 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -86.
Mon Apr 30 17:39:20 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:20 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:20 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:39:20 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:20 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:20 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:20 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:20 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:20 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:20 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:20 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:20 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:20 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:20 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:21 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:21 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:21 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:21 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:21 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:21 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:21 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:21 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:21 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:21 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:21 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:21 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:21 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:21 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:21 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:21 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:21 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:22 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:22 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:22 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:22 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:22 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:22 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:22 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:22 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:22 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:22 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:22 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:22 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:22 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:22 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:22 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:23 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:23 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:23 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:23 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:23 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:23 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:23 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:23 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:23 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:23 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:23 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:24 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:24 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:24 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:24 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:24 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:24 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:24 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:24 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:24 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:24 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:24 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:24 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:24 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:24 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:24 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:24 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:25 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:25 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:25 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:25 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:25 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:25 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:25 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:25 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:25 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:25 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:25 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:25 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:25 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:25 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:25 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:25 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:25 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:26 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:27 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:27 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:27 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:27 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:27 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:27 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:27 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:27 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:27 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:27 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:28 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:28 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:28 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:28 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:28 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:28 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:28 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:28 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:28 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:28 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:28 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:28 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:28 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:28 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:29 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:29 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:29 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:29 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:29 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:29 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:29 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:29 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:29 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:29 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:29 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:29 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:29 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:29 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:29 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:29 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:30 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:30 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:30 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:30 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:30 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:30 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:30 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:30 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:30 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:30 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:31 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:31 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:39:31 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:31 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:39:31 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:39:31 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
