Mon Apr 30 17:42:42 EDT 2018 =====================================================================
Mon Apr 30 17:42:42 EDT 2018 Starting JLinkExe in the background...
Mon Apr 30 17:42:43 EDT 2018 =====================================================================
Mon Apr 30 17:42:43 EDT 2018 SEGGER J-Link Commander V6.30i (Compiled Mar 23 2018 18:15:46)
Mon Apr 30 17:42:43 EDT 2018 DLL version V6.30i, compiled Mar 23 2018 18:15:37
Mon Apr 30 17:42:43 EDT 2018 
Mon Apr 30 17:42:43 EDT 2018 Connecting to J-Link via USB...FAILED: Register failed. Emulator has reached maximum number of connections.
Mon Apr 30 17:42:43 EDT 2018 =====================================================================
Mon Apr 30 17:42:43 EDT 2018 Starting JLinkRTTClient...
Mon Apr 30 17:42:43 EDT 2018 =====================================================================
Mon Apr 30 17:42:43 EDT 2018 ###RTT Client: ************************************************************ 
Mon Apr 30 17:42:43 EDT 2018 ###RTT Client: *               SEGGER Microcontroller GmbH                * 
Mon Apr 30 17:42:43 EDT 2018 ###RTT Client: *   Solutions for real time microcontroller applications   * 
Mon Apr 30 17:42:43 EDT 2018 ###RTT Client: ************************************************************ 
Mon Apr 30 17:42:43 EDT 2018 ###RTT Client: *                                                          * 
Mon Apr 30 17:42:43 EDT 2018 ###RTT Client: *       (c) 2012 - 2016  SEGGER Microcontroller GmbH       * 
Mon Apr 30 17:42:43 EDT 2018 ###RTT Client: *                                                          * 
Mon Apr 30 17:42:43 EDT 2018 ###RTT Client: *     www.segger.com     Support: support@segger.com       * 
Mon Apr 30 17:42:43 EDT 2018 ###RTT Client: *                                                          * 
Mon Apr 30 17:42:43 EDT 2018 ###RTT Client: ************************************************************ 
Mon Apr 30 17:42:43 EDT 2018 ###RTT Client: *                                                          * 
Mon Apr 30 17:42:43 EDT 2018 ###RTT Client: * SEGGER J-Link RTT Client   Compiled Mar 23 2018 18:15:49 * 
Mon Apr 30 17:42:43 EDT 2018 ###RTT Client: *                                                          * 
Mon Apr 30 17:42:43 EDT 2018 ###RTT Client: ************************************************************ 
Mon Apr 30 17:42:43 EDT 2018 
Mon Apr 30 17:42:43 EDT 2018 ###RTT Client: -----------------------------------------------
Mon Apr 30 17:42:43 EDT 2018 ###RTT Client: Connecting to J-Link RTT Server via localhost:19021  Connected.
Mon Apr 30 17:42:43 EDT 2018 SEGGER J-Link V6.30i - Real time terminal output
Mon Apr 30 17:42:43 EDT 2018 J-Link EDU Mini V1 compiled Mar  2 2018 17:10:16 V1.0, SN=801001490
Mon Apr 30 17:42:43 EDT 2018 Process: JLinkExe
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -81.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -81.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -81.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -81.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -81.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -81.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -85.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -84.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -83.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -81.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -82.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -81.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -80.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -80.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -80.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -80.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -80.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -80.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -79.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -79.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -79.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -79.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -78.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -78.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -79.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -78.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -78.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -79.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -79.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -80.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -80.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -79.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -78.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -79.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -78.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -78.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -78.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:43 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -78.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -78.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -77.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -74.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -74.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -74.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -74.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -74.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -74.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -74.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -76.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -75.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -74.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -74.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -74.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -74.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -74.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -74.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -74.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -74.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -74.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:44 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:45 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:45 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:45 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:45 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:45 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:45 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:45 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:45 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:45 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:45 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:45 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:45 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:45 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:45 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:45 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:46 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:46 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:46 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:46 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:46 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:46 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:46 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:46 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:46 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:46 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:46 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:46 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:46 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:46 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:46 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:46 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:46 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:47 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:47 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:47 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:47 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:47 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:47 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:47 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:47 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:47 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:47 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:47 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:47 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:47 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:47 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:47 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:47 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:48 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:48 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:48 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:48 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:48 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:48 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:48 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:48 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:48 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:48 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:48 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:48 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:48 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:48 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:48 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:49 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:49 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:49 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:49 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:49 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:49 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:49 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:49 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:49 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:49 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:49 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:49 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:49 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:49 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:49 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:50 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:51 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:52 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:52 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:52 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:52 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:52 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:52 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:52 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:52 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:52 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:52 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:52 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:52 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:52 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:52 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:52 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:53 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:53 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:53 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:53 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:53 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:53 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:53 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:53 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:53 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:53 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:53 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:53 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:53 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:53 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:53 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:53 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:53 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:54 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:54 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:54 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -71.
Mon Apr 30 17:42:54 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:54 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
Mon Apr 30 17:42:54 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:54 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -72.
Mon Apr 30 17:42:54 EDT 2018 <info> app: Received advertisement from beacon. RSSI: -73.
