=====================================================================
Starting JLinkExe in the background...
=====================================================================
SEGGER J-Link Commander V6.30i (Compiled Mar 23 2018 18:15:46)
DLL version V6.30i, compiled Mar 23 2018 18:15:37

Connecting to J-Link via USB...O.K.
Firmware: J-Link EDU Mini V1 compiled Mar  2 2018 17:10:16
Hardware version: V1.00
S/N: 801001490
License(s): GDB, FlashBP
VTref = 2.377V
Device "NRF52" selected.


Connecting to target via SWD
Found SW-DP with ID 0x2BA01477
Found SW-DP with ID 0x2BA01477
Scanning AP map to find all available APs
AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)
AP[1]: JTAG-AP (IDR: 0x02880000)
Iterating through AP map to find AHB-AP to use
=====================================================================
Starting JLinkRTTClient...
=====================================================================
AP[0]: Core found
AP[0]: AHB-AP ROM base: 0xE00FF000
###RTT Client: ************************************************************ 
###RTT Client: *               SEGGER Microcontroller GmbH                * 
###RTT Client: *   Solutions for real time microcontroller applications   * 
###RTT Client: ************************************************************ 
###RTT Client: *                                                          * 
###RTT Client: *       (c) 2012 - 2016  SEGGER Microcontroller GmbH       * 
###RTT Client: *                                                          * 
###RTT Client: *     www.segger.com     Support: support@segger.com       * 
###RTT Client: *                                                          * 
###RTT Client: ************************************************************ 
###RTT Client: *                                                          * 
###RTT Client: * SEGGER J-Link RTT Client   Compiled Mar 23 2018 18:15:49 * 
###RTT Client: *                                                          * 
###RTT Client: ************************************************************ 

###RTT Client: -----------------------------------------------
###RTT Client: Connecting to J-Link RTT Server via localhost:19021  Connected.
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
Found Cortex-M4 r0p1, Little endian.
SEGGER J-Link V6.30i - Real time terminal output
J-Link EDU Mini V1 compiled Mar  2 2018 17:10:16 V1.0, SN=801001490
Process: JLinkExe
FPUnit: 6 code (BP) slots and 2 literal slots
CoreSight components:
ROMTbl[0] @ E00FF000
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -77.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -76.
<inCortex-M4 identified.
fo> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -77.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -77.
<info> app: Received advertisement from beacon. RSSI: -77.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -77.
<info> app: Received advertisement from beacon. RSSI: -77.
<info> app: Received advertisement from beacon. RSSI: -77.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -84.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -83.
<info> app: Received advertisement from beacon. RSSI: -82.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -81.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -77.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -80.
<info> app: Received advertisement from beacon. RSSI: -79.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -78.
<info> app: Received advertisement from beacon. RSSI: -77.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -77.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -72.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -73.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -74.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -75.
<info> app: Received advertisement from beacon. RSSI: -76.
<info> app: Received advertisement from beacon. RSSI: -77.
<info> app: Received advertisement from beacon. RSSI: -79.
